# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wzixsqcamriroqavnhvn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aXhzcWNhbXJpcm9xYXZuaHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODQ4NjYsImV4cCI6MjA2NzQ2MDg2Nn0.WOVv0E5cKxxDI_Hm802FW9EPXW9YSMkz99J84BmvQggs

# TextBee SMS Service Configuration
EXPO_PUBLIC_TEXTBEE_API_KEY=7036c05b-6a14-47c2-ad0e-19ece9f6f6ab
EXPO_PUBLIC_TEXTBEE_DEVICE_ID=684fbadce8400c157a75e2ca
EXPO_PUBLIC_TEXTBEE_BASE_URL=https://api.textbee.dev/api/v1

# App Configuration
EXPO_PUBLIC_APP_ENV=development
